<launch>

  <!-- Run the map server -->
  <arg name="map" default="$(find particle_filter)/maps/jackal_race.yaml"/>
  <node type="map_server" pkg="map_server" name="map_server_node" output="screen" args="$(arg map)"/>

  <arg name="model" default="$(find particle_filter)/urdf/turtlebot2.urdf"/>
  <param name="robot_description" textfile="$(arg model)" />

  <!-- Broadcast TF values for all fixed elements and moving elements in the URDF description tree -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
    
    
  <node pkg="amcl" type="amcl" name="amcl" output="screen">

  <!-- General parameters -->
  <remap from="scan" to="/kobuki/laser/scan"/>
  <param name="gui_publish_rate" value="2.0"/>     
  <param name="odom_frame_id" default="/odom"/>
  <param name="base_frame_id" default="/base_footprint"/>
  <param name="global_frame_id" default="map"/>

  <!-- Initialization -->
  <param name="initial_pose_x" default="0.0"/> <!-- meters -->
  <param name="initial_pose_y" default="0.0"/> <!-- meters -->
  <param name="initial_pose_a" default="0.0"/> <!-- radians -->
  <param name="initial_cov_xx" default="0.25"/> <!-- meters -->
  <param name="initial_cov_yy" default="0.25"/> <!-- meters -->
  <param name="initial_cov_aa" default="0.0685"/> <!-- radians -->
  <param name="min_particles" value="500"/>
  <param name="max_particles" value="5000"/>

  <!-- Motion model parameters -->
  <param name="odom_model_type" value="diff-corrected"/>
  <param name="odom_alpha1"  value="0.05"/>
  <param name="odom_alpha2"  value="0.05"/>
  <param name="odom_alpha3"  value="0.10"/>
  <param name="odom_alpha4"  value="0.05"/>    

  <!-- Udpate step and measurement model parameters -->
  <param name="update_min_d" value="0.2"/>
  <param name="update_min_a" value="0.5"/>
  <param name="laser_max_beams" value="30"/>
  <!-- laser_model_type can be likelihood_field or beam -->
  <param name="laser_model_type" value="likelihood_field"/>
  <param name="laser_likelihood_max_dist" value="2.0"/>
  <param name="laser_z_hit" value="0.5"/>
  <param name="laser_z_short" value="0.05"/>
  <param name="laser_z_max" value="0.05"/>
  <param name="laser_z_rand" value="0.5"/>
  <param name="laser_sigma_hit" value="0.2"/>
  <param name="laser_lambda_short" value="0.1"/>

  <!-- Resampling -->
  <param name="resample_interval" value="2"/>
    
 </node>
    
    
</launch>